<RCC>
    <qresource prefix="/">
        <file>rec/BackButton.png</file>
        <file>rec/BackButtonSelected.png</file>
        <file>rec/BackButtonSound.wav</file>
        <file>rec/BoardNode(1).png</file>
        <file>rec/Coin0001.png</file>
        <file>rec/Coin0002.png</file>
        <file>rec/Coin0003.png</file>
        <file>rec/Coin0004.png</file>
        <file>rec/Coin0005.png</file>
        <file>rec/Coin0006.png</file>
        <file>rec/Coin0007.png</file>
        <file>rec/Coin0008.png</file>
        <file>rec/ConFlipSound.wav</file>
        <file>rec/LevelCompletedDialogBg.png</file>
        <file>rec/LevelIcon.png</file>
        <file>rec/LevelWinSound.wav</file>
        <file>rec/MenuSceneBg.png</file>
        <file>rec/MenuSceneStartButton.png</file>
        <file>rec/OtherSceneBg.png</file>
        <file>rec/PlayLevelSceneBg.png</file>
        <file>rec/TapButtonSound.wav</file>
        <file>rec/Title.png</file>
        <file>rec/disappointed.mp3</file>
    </qresource>
</RCC>
